* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  /* Colors */
  --darkBlue: hsl(233, 47%, 7%);
  --desaturatedBlue: hsl(244, 38%, 16%);
  --lightViolet: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --paragraphWhite: hsla(0, 0%, 100%, 0.75);
  --headingsWhite: hsla(0, 0%, 100%, 0.6);
}

body {
  background-color: var(--darkBlue);
  font-family: "Inter", sans-serif;
  min-height: 100vh;
  display: grid;
  justify-content: center;
  align-items: center;
}

.card {
  max-height: 900px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  overflow: hidden;
  border-radius: 5px;
  margin: 20px;
  background-color: var(--desaturatedBlue);
}

.card-contents {
  padding: 3.5rem;
}

.card-heading {
  color: var(--white);
  font-size: 2rem;
}

.insights {
  color: var(--lightViolet);
}

.card-details {
  color: var(--paragraphWhite);
  font-size: 15px;
  line-height: 22px;
  margin: 2em 0 3em;
}

.card-statistics {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  gap: 35px;
  text-transform: uppercase;
}

.stats-num {
  font-size: 22px;
  color: var(--white);
  margin-bottom: 10px;
  font-weight: 700;
}

.stats-heading {
  font-size: 12px;
  color: var(--headingsWhite);
  letter-spacing: 2px;
}

.card-cover {
  background-color: var(--lightViolet);
}
.card-cover img {
  width: 100%;
  height: 100%;
  mix-blend-mode: multiply;
}

@media (max-width: 530px) {
  .card-cover {
    order: 1;
  }

  .card-contents {
    order: 2;
  }
}

@media (max-width: 480px) {
  .card {
    text-align: center;
  }

  .card-contents {
    padding: 1.5em;
  }

  .card-heading {
    font-size: 1.5rem;
  }

  .card-statistics {
    flex-direction: column;
  }
}
